{
  "Database": {
    "path": "C:\\Schule\\2526\\Programmieren\\SmartMatchAnalytics\\HtlMaturaStarter",
    "fileName": "SmartMatchAnalytics.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}